BlocklyNet/MainWindow.xaml

<Window x:Name="BlocklyNet" x:Class="BlocklyNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlocklyNet"
        xmlns:editor="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="BlocklyNet_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0">
                <TreeViewItem Header="workspace" Focusable="False"></TreeViewItem>
            </TreeView>
            <TabControl Grid.Column="1">
                <TabItem Header="View"></TabItem>
                <TabItem Header="Edit">
                    <WebBrowser x:Name="BlockIndex" ></WebBrowser>
                </TabItem>
            </TabControl>
        </Grid>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch"></GridSplitter>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
        <ToolBar>
            <Button x:Name="save" Click="save_Click" Background="Green" Height="25" Width="100"></Button>
            <Button x:Name="load" Click="load_Click" Background="Blue" Height="25" Width="100"></Button>
                <Button x:Name="run" Click="run_Click" Background="Pink" Height="25" Width="100"></Button>
        </ToolBar>
        <editor:TextEditor x:Name="CodeView" Grid.Row="1" ShowLineNumbers="True" Language="xml"></editor:TextEditor>
        </Grid>
    </Grid>
</Window>
